DATABASE_URL="postgresql://admin:admin@localhost:5432/pic-pay?schema=public"
PORT=3000
JWT_SECRET="default"
TRANSACTION_AUTHORIZATION_SERVICE_URI="https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc"
NOTIFICATION_SERVICE_URI="https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6"